In [3]:
import pandas as pd
import hashlib
import random
import string
d0 = pd.read_csv(r'C:\Users\louis\OneDrive\merged_goldeikon.csv')
d1 = d0[['datetime','close','amount','ex_symbol']].dropna() 
display(d1.head())

     datetime   close    amount ex_symbol
0  2021-02-04  173.26  354292.0    l_sgld
1  2021-02-03  177.79   26805.0    l_sgld
2  2021-02-02  177.91   21356.0    l_sgld
3  2021-02-01  180.30   38422.0    l_sgld
4  2021-01-29  179.91  102532.0    l_sgld

In [4]:
tmplist = list(set(d1['datetime']))

In [5]:
mapping1 = {i : (''.join(random.choice(string.hexdigits) for i in range(12)))+i+(''.join(random.choice(string.hexdigits) for i in range(12)))  for i in tmplist}

In [6]:
d2 = d1.copy()

In [7]:
d2['x'] = [mapping1[i] for i in d2['datetime']]
display(d2.head())

     datetime   close    amount ex_symbol                                   x
0  2021-02-04  173.26  354292.0    l_sgld  fceBEfeBbf502021-02-04A3Fbb7a05E3b
1  2021-02-03  177.79   26805.0    l_sgld  B8912aF9Dd2c2021-02-0365E7ba81cbEb
2  2021-02-02  177.91   21356.0    l_sgld  E31b5fcE9cDd2021-02-02A3ba1FA5B9d2
3  2021-02-01  180.30   38422.0    l_sgld  98bDFeb5f4db2021-02-0172f6E60e3fEB
4  2021-01-29  179.91  102532.0    l_sgld  a20472BA85a02021-01-294212a8B8eceC

In [8]:
d2['hash'] = [hashlib.sha1(str.encode(str(i))).hexdigest() for i in d2['x']]
display(d2.head())

,datetime,close,amount,ex_symbol,x,hash
0,2021-02-04,173.26,354292.0,l_sgld,fceBEfeBbf502021-02-04A3Fbb7a05E3b,1e1bef2f4d8fb14ed33448103cda823b8e0f2004
1,2021-02-03,177.79,26805.0,l_sgld,B8912aF9Dd2c2021-02-0365E7ba81cbEb,1602f67bb5f7e74c59a8e08fbd6d5c829dba4ecc
2,2021-02-02,177.91,21356.0,l_sgld,E31b5fcE9cDd2021-02-02A3ba1FA5B9d2,a4cb064d719029a8404567db0755ad6924bb4b2a
3,2021-02-01,180.30,38422.0,l_sgld,98bDFeb5f4db2021-02-0172f6E60e3fEB,3355c359e334bc86b92532073b1c7a1bceab7124
4,2021-01-29,179.91,102532.0,l_sgld,a20472BA85a02021-01-294212a8B8eceC,db48faf9536375ff9444a043215bb1d51d6962cd